<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@300&family=Montserrat:wght@300&family=Poiret+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="icon" href="./media/favicon.ico">

    <title>Home</title>

</head>

<body>

    </div class="y mandatory-scroll-snapping always-stop">

    <div id="large-header" class="large-header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="./media/christ_logo.png"
                    style="height: 70px; width: 220px; padding-left: 30px;" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1" style="background-color: #D8F3DC;"></div>
                    <div class="bar2" style="background-color: #95D5B2;"></div>
                    <div class="bar3" style="background-color: #D8F3DC;"></div>
                </div>
            </button>

            <div class="collapse navbar-collapse navBar" id="navbarTogglerDemo01"
                style="position: absolute; margin-top: 20px;">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./subpages/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./subpages/regulations.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#eventsdiv">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./subpages/gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </nav>

        <canvas id="demo-canvas"></canvas>
    </div>
    <img src="./media/mag2.png" alt="image" class="magnoLogo">
    <div class="gifContents">
        <center>
            <div class="videoEffect">
                <img src="./media/mag.gif" alt="christ gif" class="gif">
            </div>
            <div class="magnoContent">
                <h1><span style="color: #95D5B2;">Magnovite&nbsp;</span>(Kengeri&nbsp;Campus)</h1>
                <p class="home_dates">2<sup>nd</sup> and 3<sup>rd</sup>March, 2023</p>
            </div>
        </center>

    </div>
    <div class="middle-container">
        <p class="contentP"><span><span style="color:#95D5B2 ;">MAGNOVITE</span> is the flagship annual fest
                organized by CHRIST&nbsp;(Deemed To Be University), Kengeri
                Campus. It is an enigmatic nexus of creativity and collaboration, bringing in healthy
                competition and positive connections between participants. It returns this year with its
                12<sup>th</sup> edition, bringing back its unfading charm.
                Since its inception in the year 2012, the fest has aimed to give creative and intellectual ideas
                a common platform and has grown bigger and much more exciting.
                <br>
                <br>
                The annual fest is scheduled to be conducted on the 2<sup>nd</sup> & 3<sup>rd</sup> of March,
                2023.
                <br>
                <br>
                <span><span style="color:#95D5B2 ;">MAGNOVITE</span> has 11 management events, 7 architecture
                    events, 12 technical events, 6 psychology events and 7 cultural events. <span><span
                            style="color:#95D5B2 ;">MAGNOVITE</span> aims to be a multi-disciplinary approach to
                        innovation, achieved through a collaborative effort of the best minds from different
                        disciplines.
                    </span></p>
        <center>
            <div class="lowerComponent">
                <div class="cardDiv" id="eventsdiv">
                    <h2 style="color: white;">Events</h2>
                    <ul class="cards">
                        <li>
                            <a href="./subpages/engineering.html" class="card">
                                <img src="https://media2.giphy.com/media/RbDKaczqWovIugyJmW/giphy.gif?cid=ecf05e47gdalrvqpp202sbzx80rzbdowxttjz8da4fg9i3cs&rid=giphy.gif&ct=g"
                                    class="card__image" alt="image" />
                                <div class="card__overlay">
                                    <div class="card__header">
                                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                            <path />
                                        </svg>
                                        <div class="card__header-text">
                                            <h3 class="card__title">Technical Events</h3>
                                        </div>
                                    </div>
                                    <p class="card__description">School of Engineering and Technology</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./subpages/architecture.html" class="card">
                                <img src="https://media4.giphy.com/media/l43OIxOfy2O1h2X711/giphy.gif?cid=ecf05e471sk9nxa127nb39dozuhug0jpaq02niqkhtqcz974&rid=giphy.gif&ct=g"
                                    class="card__image" alt="image" />
                                <div class="card__overlay">
                                    <div class="card__header">
                                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                            <path />
                                        </svg>
                                        <div class="card__header-text">
                                            <h3 class="card__title">Design Events</h3>
                                        </div>
                                    </div>
                                    <p class="card__description">School of Architecture</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./subpages/mba.html" class="card">
                                <img src="https://media3.giphy.com/media/ROvT19V4hygmI/giphy.gif?cid=ecf05e47xh3ul0pkbkusm47fb4own3kehym5sarc6aud8tct&rid=giphy.gif&ct=g"
                                    class="card__image" alt="image" />
                                <div class="card__overlay">
                                    <div class="card__header">
                                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                            <path />
                                        </svg>
                                        <div class="card__header-text">
                                            <h3 class="card__title">Managerial Events</h3>

                                        </div>
                                    </div>
                                    <p class="card__description">School of Business and Management</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./subpages/Psychology.html" class="card">
                                <img src="https://media4.giphy.com/media/aohvgsGTzqqYg/giphy.gif?cid=ecf05e47fywv401onr6rbq3o127vavtb7ab5fi0xe4wyw2ar&rid=giphy.gif&ct=g"
                                    class="card__image spl" alt="image" />
                                <div class="card__overlay">
                                    <div class="card__header">
                                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                            <path />
                                        </svg>
                                        <div class="card__header-text">
                                            <h3 class="card__title">Psychology Events</h3>
                                        </div>
                                    </div>
                                    <p class="card__description">School of Social Science</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./subpages/cultural.html" class="card">
                                <img src="https://media4.giphy.com/media/3Hz6PIHppEkquEiSBt/giphy.gif?cid=ecf05e47wqxu3shaa5cowgv6263yap8bkkq1z2hk3v38i0bv&rid=giphy.gif&ct=g"
                                    class="card__image" alt="image" />
                                <div class="card__overlay">
                                    <div class="card__header">
                                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                            <path />
                                        </svg>
                                        <div class="card__header-text">
                                            <h3 class="card__title">Cultural Events</h3>
                                        </div>
                                    </div>
                                    <p class="card__description">Inter-department</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
        </center>
        <div class="gallerySlider">
            <section>
                <center>
                    <h2 style="color: white; padding-top: 10px;">Gallery</h2>
                </center>
                <div class="micro-slider">
                    <!-- <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2F1673552281035.jpg?alt=media&token=0e5a430d-e76c-4a86-8070-99a9452c3cf0"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2F285722498_1191000098389541_5203906999701447334_n-min.jpg?alt=media&token=694ff6c6-401c-48db-abae-a27f4846e511"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2F20220601_123946.jpg?alt=media&token=d3fa71d6-d2c3-43e3-8439-2e39df039da6"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2F20221117133854__MG_9676.JPG?alt=media&token=4d9ff536-4c42-4c6a-bb82-d74ad58e2ba9"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2FCopy%20of%20IMG_4125.JPG?alt=media&token=da639f95-c80f-4bb8-ad76-a9e2d36ec514"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2FIMG_5572.jpg?alt=media&token=5eb0d876-698a-4b2b-a558-35026abe8682"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2F8-01.jpeg?alt=media&token=2602d5e4-952b-4051-b1fa-e15e40aac884"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2F285585431_688623322222578_2462899448569090119_n.jpg?alt=media&token=9e87ad3c-4081-46da-8630-95ba9acaed5f"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2F20220601_150042-min.jpg?alt=media&token=97f9b967-ddc2-4840-848d-df3d270a6093"></img>
                    <img class="slider-item s1"
                        src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/images%2Fimages%2FIMG_4367.jpg?alt=media&token=34b4f485-62f0-4e0a-90f9-477e0ffc3cbc"></img> -->

                    <img class="slider-item s1"
                        src="https://github.com/pyjamaSamm/img/blob/main/gallery/20220601_150042-min.jpg?raw=true"></img>
                    <img class="slider-item s1"
                        src="https://github.com/pyjamaSamm/img/blob/main/gallery/20221117133854__MG_9676-min.JPG?raw=true"></img>
                    <img class="slider-item s1"
                        src="https://github.com/pyjamaSamm/img/blob/main/gallery/285585431_688623322222578_2462899448569090119_n-min.jpg?raw=true"></img>
                    <img class="slider-item s1"
                        src="https://github.com/pyjamaSamm/img/blob/main/gallery/285722498_1191000098389541_5203906999701447334_n-min.jpg?raw=true"></img>
                    <img class="slider-item s1"
                        src="https://github.com/pyjamaSamm/img/blob/main/gallery/285927320_375006234661051_814790916875845702_n-min.jpg?raw=true"></img>
                    <img class="slider-item s1"
                        src="https://github.com/pyjamaSamm/img/blob/main/gallery/Copy%20of%20IMG_4125-min.JPG?raw=true"></img>
                    <img class="slider-item s1"
                        src="https://github.com/pyjamaSamm/img/blob/main/gallery/IMG_1078-min.JPG?raw=true"></img>
                </div>
            </section>
        </div>
        <center>
            <h2 style="color: white; margin-top: -10px; padding-top: 40px; padding-bottom: 20px; margin-bottom: -40px;">
                Development Team</h2>
        </center>
        <div class="sponsors avatars">
            <div class="avatarDiv">
                <a href="https://www.linkedin.com/in/gulafsha-ahmed-b76513222">
                    <img src="https://cdn-icons-png.flaticon.com/128/188/188987.png" alt="avatar"
                        class="sponsor_img"></a>
                <a href="https://www.linkedin.com/in/gulafsha-ahmed-b76513222">Gulafsha Ahmed</a>
            </div>
            <div class="avatarDiv">
                <a href="https://www.linkedin.com/in/ayush-yadav-01bb4b229">
                    <img src="https://cdn-icons-png.flaticon.com/128/1752/1752787.png" alt="avatar"
                        class="sponsor_img"></a>
                <a href="https://www.linkedin.com/in/ayush-yadav-01bb4b229">Ayush Yadav</a>
            </div>
            <div class="avatarDiv">
                <a href="https://www.linkedin.com/in/aditya-singh-169387237">
                    <img src="https://cdn-icons-png.flaticon.com/128/189/189004.png" alt="avatar"
                        class="sponsor_img"></a>
                <a href="https://www.linkedin.com/in/aditya-singh-169387237">Aditya Singh</a>
            </div>
            <div class="avatarDiv">
                <a href="https://www.linkedin.com/in/akash-ramesh-3715a31b9">
                    <img src="https://cdn-icons-png.flaticon.com/128/188/188995.png" alt="avatar"
                        class="sponsor_img"></a>
                <a href="https://www.linkedin.com/in/akash-ramesh-3715a31b9">Akash Ramesh</a>
            </div>
            <div class="avatarDiv">
                <a href="https://www.linkedin.com/in/kisan-gupta-67513b202">
                    <img src="https://cdn-icons-png.flaticon.com/512/188/188997.png" alt="avatar"
                        class="sponsor_img"></a>
                <a href="https://www.linkedin.com/in/kisan-gupta-67513b202">Kisan Gupta</a>
            </div>
            <div class="avatarDiv">
                <a href="https://www.linkedin.com/in/dhruv-gautam-164372193">
                    <img src="https://cdn-icons-png.flaticon.com/512/189/189001.png" alt="image"
                        class="sponsor_img"></a>
                <a href="https://www.linkedin.com/in/dhruv-gautam-164372193">Dhruv Gautam</a>
            </div>
        </div>
    </div>

    <hr style="color:#95D5B2;">

    <!-- width="560" height="315" -->
    <!-- <div class="youtube">
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z_lgjFAxP6c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </center>
    </div> -->

    <!-- <center>
        <h2 style="color: white; margin-top: -10px; padding-top: 40px; padding-bottom: 20px; margin-bottom: -40px;">
            Sponsors</h2>
    </center>
    <div class="sponsors">
        <img src="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-circuit-logo-template-vector-png-image_704226.jpg"
            alt="image" class="sponsor_img">
        <img src="https://png.pngtree.com/png-vector/20200921/ourlarge/pngtree-red-and-black-logo-png-image_2348180.jpg"
            alt="image" class="sponsor_img">
        <img src="https://png.pngtree.com/png-vector/20210214/ourlarge/pngtree-youtube-logo-transparent-png-png-image_2921417.png"
            alt="image" class="sponsor_img">
        <img src="https://png.pngtree.com/png-vector/20190303/ourlarge/pngtree-green-tea-logo-modern-3d-png-image_771004.jpg"
            alt="image" class="sponsor_img">
        <img src="https://png.pngtree.com/png-vector/20221022/ourlarge/pngtree-logo-resmi-hari-guru-nasional-2022-png-image_6383195.png"
            alt="image" class="sponsor_img">
        <img src="https://png.pngtree.com/png-vector/20220831/ourlarge/pngtree-banyan-tree-logo-design-vector-png-image_6131481.png"
            alt="image" class="sponsor_img">
    </div> -->


    <!-- </center>
    <div>
        <!-- footer starts here -->
    <div class="footer-basic" style="border: #95D5B2 100px;">
        <footer>
            <div class="social"><a href="https://instagram.com/magnovite.v11?igshid=YmMyMTA2M2Y="><i
                        class="fa fa-instagram" aria-hidden="true"></i>
                </a><a href="#"><i class="icon ion-social-facebook"></i></a>
                <a href="https://www.linkedin.com/in/magnovite-christ-university-559a06205
                "><i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </div>
            <div class="footer-content">


                <!-- Copyright -->
                <div class=" footer-copyright text-center py-3" style="color: #FDFEFF;"> ©<a href="#"
                        style="text-decoration: none; color: #FDFEFF;">magnovite 2023</a>

                    <span style="text-decoration: none; color: #FDFEFF;  font-size: 16px;"></span>
                </div>
                <!-- Copyright -->
            </div>
        </footer>
    </div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="home.js"></script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="home.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="home.js"></script>
</body>

</html>