<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="icon" href="../media/favicon.ico">
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@300&family=Montserrat:wght@300&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="engineering.css" />
    <link rel="stylesheet" href="rules.css" />
    <title>Cultural Events - Magnovite 2023</title>
  </head>

  <body>
    <section id="loaderofloader">
      <!--This is the code for loader, put the rest content in another div so that the fade work can be done with JS-->

      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="main-content-main">
      <div class="main-content">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img
              src="../media/christ_logo.png"
              style="height: 70px; width: 220px; margin-left: 30px"
              class="d-inline-block align-text-top"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="container" onclick="myFunction(this)">
              <div class="bar1" style="background-color: #d8f3dc"></div>
              <div class="bar2" style="background-color: #95d5b2"></div>
              <div class="bar3" style="background-color: #d8f3dc"></div>
            </div>
          </button>

          <div
            class="collapse navbar-collapse navBar"
            id="navbarTogglerDemo01"
            style="position: absolute; margin-top: 20px"
          >
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./regulations.html">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./event.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="container1">
          <div class="half1 black">
            <div class="heading white-color">
              <h1 class="events-main-heading">Cultural Events</h1>
            </div>
          </div>
          <div class="half2 black">
            <div class="scroll1 black">
              <div class="scroll-data">
                <div class="image-div">
                  <img
                    class="image-events img1"
                    src="https://github.com/pyjamaSamm/img/blob/main/icons/cultural/Battle%20of%20Bands-min.png?raw=true"
                  />
                  <!-- <img
                    class="image-events img1"
                    src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2FBattle%20of%20Bands.png?alt=media&token=f52ebf1f-044c-4c68-95c8-f2989e6d353f "
                  /> -->
                </div>
                <h1 class="scroll-heading white-color">
                  Battle of Bands
                  <br />
                  <a target=”_blank” href="https://drive.google.com/file/d/1eJJTy-ItJFTV8vVa6WS2H7CNgUPZJ3DT/view?usp=sharing" class="rules">Rules</a>
                </h1>
                <p class="para-events">
                  From the lyrical masterpieces in Indian music to breathtaking
                  instrumentals in western rock, Magnovite hereby presents an
                  opportunity to jam on stage and showcase your love for music.
                  Presenting: Rock Battle!
                </p>
              </div>
            </div>
            <div class="scroll2 black">
              <div class="scroll-data">
                <div class="image-div">
                  <img
                    class="image-events img2"
                    src="https://github.com/pyjamaSamm/img/blob/main/icons/cultural/Beat%20Boxing-min.png?raw=true"
                  />
                  <!-- <img
                    class="image-events img2"
                    src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2FBeat%20Boxing.png?alt=media&token=e90e83f8-c9d7-4599-9f9a-ed0b30710c7b"
                  /> -->
                </div>
                <h1 class="scroll-heading white-color">
                  Beat Boxing
                  <br />
                  <a target=”_blank” href="https://drive.google.com/file/d/1J5YB_prsvx3B4ooqVWX1PZvofKL0ReGT/view?usp=sharing" class="rules">Rules</a>
                </h1>
                <p class="para-events">
                  Beatboxing is a powerful voice that can take you to places
                  you’ve never been before. A microphone for your vocal
                  percussion is all that it takes to produce jaw-dropping sound
                  effects from EDM to funky bass. This event provides you the
                  platform to enrapture us with your turntablism skills.
                </p>
              </div>
            </div>
            <div class="scroll3 black">
              <div class="scroll-data">
                <div class="image-div">
                  <img
                    class="image-events img3"
                    src="https://github.com/pyjamaSamm/img/blob/main/icons/cultural/Western%20Dance%20Group-min.png?raw=true"
                  />
                  <!-- <img
                    class="image-events img3"
                    src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2FWestern%20Dance%20Group.png?alt=media&token=cbd9f6f3-6011-4312-a7ff-e0cfa3a6573e"
                  /> -->
                </div>
                <h1 class="scroll-heading white-color">
                  Western Dance Group
                  <br />
                  <a target=”_blank” href="https://drive.google.com/file/d/16-MJSUoiO2rBPWzkyoTjXqDCtBvO-_Ka/view?usp=sharing" class="rules">Rules</a>
                </h1>
                <p class="para-events">
                  Hip-Hop to Lock, Break to Pop. Dancing portrays expressions in
                  an energetic form, letting the heart speak to its fullest.
                  Express your strength and passion on the stage showcasing your
                  best moves and grooves to the crowd!
                </p>
              </div>
            </div>
            <div class="scroll4 black">
              <div class="scroll-data">
                <div class="image-div">
                  <img
                    class="image-events img4"
                    src="https://github.com/pyjamaSamm/img/blob/main/icons/cultural/Indian%20Dance%20Group-min.png?raw=true"
                  />
                  <!-- <img
                    class="image-events img4"
                    src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2FIndian%20Dance%20Group.png?alt=media&token=25d39133-9a22-4549-993e-0e90fd932a3f"
                  /> -->
                </div>
                <h1 class="scroll-heading white-color">
                  Indian Dance Group
                  <br />
                  <a target=”_blank” href="https://drive.google.com/file/d/1Q_E9XqQQWH8gsp_6OXPlkeu30r_muLLe/view?usp=sharing" class="rules">Rules</a>
                </h1>
                <p class="para-events">
                  Dancing is a way to find and lose yourself all at the same
                  time. With synchronized movements, agility and with grace,
                  dancers work together to form and create magic, this is the
                  platform for you guys to express and groove.
                </p>
              </div>
            </div>
            <div class="scroll5 black">
              <div class="scroll-data">
                <div class="image-div">
                  <img
                    class="image-events img5"
                    src="https://github.com/pyjamaSamm/img/blob/main/icons/cultural/Debate-min.png?raw=true"
                  />
                  <!-- <img
                    class="image-events img5"
                    src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2FDebate.png?alt=media&token=ed41ded3-7003-4d04-a3f9-264016923964"
                  /> -->
                </div>

                <h1 class="scroll-heading white-color">
                  Debate 2v2
                  <br />
                  <a target=”_blank” href="https://drive.google.com/file/d/17aZSZpb0F4CE624P0PZXyei0PLYGQYNd/view?usp=sharing" class="rules">Rules</a>
                </h1>
                <p class="para-events">
                  Welcome to the ultimate face-off, where you can engage in
                  Welcome to the ultimate face-off, where you can engage in a
                  fierce yet insightful discussion to win. This is an exchange
                  of multifaceted knowledge, cutting across several disciplines
                  outside normal academic subjects.
                </p>
              </div>
            </div>
            <div class="scroll6 black">
              <div class="scroll-data">
                <div class="image-div">
                  <img
                    class="image-events img6"
                    src="https://github.com/pyjamaSamm/img/blob/main/icons/cultural/PotPourri-min.png?raw=true"
                  />
                  <!-- <img
                    class="image-events img6"
                    src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2FPotPourri.png?alt=media&token=985548b6-3f49-41a0-b1ec-35d0a1643533"
                  /> -->
                </div>

                <h1 class="scroll-heading white-color">
                  PotPourri
                  <br />
                  <a target=”_blank” href="https://drive.google.com/file/d/1EzaIPxSXOX3jsLpOzEr_ofe7zIds8Zi6/view?usp=sharing" class="rules">Rules</a>
                </h1>
                <p class="para-events">
                  Explore the world around you in a fun, thrilling and creative
                  way. Have an entertaining and memorable experience during the
                  exploration of pop culture. Your acting, creativity and
                  vocabulary skills will be the highlight of the game..
                </p>
              </div>
            </div>
            <div class="scroll7 black">
              <div class="scroll-data">
                <div class="image-div">
                  <img
                    class="image-events img7"
                    src="https://github.com/pyjamaSamm/img/blob/main/icons/cultural/Just%20A%20Minute-min.png?raw=true"
                  />
                  <!-- <img
                    class="image-events img7"
                    src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2FJust%20A%20Minute.png?alt=media&token=05a3825a-fe95-4547-90db-0b11e3cc6bb4"
                  /> -->
                </div>

                <h1 class="scroll-heading white-color">
                  Just A Minute
                  <br />
                  <a target=”_blank” href="https://drive.google.com/file/d/1Q_E9XqQQWH8gsp_6OXPlkeu30r_muLLe/view?usp=sharing" class="rules">Rules</a>
                </h1>
                <p class="para-events">
                  If you are swift with your thoughts without any hesitation,
                  this is the best bonanza to give wings to your spontaneity and
                  imagination. A point break can lead to your co-participants
                  stealing your stage. Tag along your listening skills as well
                  because it is your weapon.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="mba.js"></script>
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="home.js"></script>
    <script>
      $(".Click-here").on("click", function () {
        $(".custom-model-main").addClass("model-open");
      });
      $(".close-btn, .bg-overlay").click(function () {
        $(".custom-model-main").removeClass("model-open");
      });
    </script>
    <script>
      $(function () {
        $(".main-content-main").fadeOut(1, function () {
          $("#loaderofloader").fadeIn(5000, function () {
            $("#loaderofloader").fadeOut(2000, function () {
              $(".main-content-main").fadeIn(1000, function () {});
            });
          });
        });
      });
      $(window)
        .scroll(function () {
          let $window = $(window),
            $body = $("body"),
            $section = $(".section");
          let scroll = $window.scrollTop() + $window.height() / 3;
          $section.each(function () {
            if (
              $(this).position().top <= scroll &&
              $(this).position().top + $(this).height() > scroll
            ) {
              $body.removeClass(function (index, css) {
                return css.match(/(^|\s)color-\s+/g) || [].join(" ");
              });
              $(".section").removeClass("active");
              $(this).addClass("active");
            }
          });
        })
        .scroll();
    </script>
  </body>
</html>

<!-- 
<div class="image-events">
  <img class="image-events img2" src="https://firebasestorage.googleapis.com/v0/b/magnovite-8e7b6.appspot.com/o/Events%2Foperations.png?alt=media&token=ab7a3a14-6bea-4bf4-8e13-ed7167db5753" />
</div> -->
